user nginx;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  log_format main  '$remote_addr - $remote_user[$time_local] "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"'; 
  access_log /etc/nginx/access.log main;
  upstream dd_server { 
    server express_web_1:3000; 
    server express_web_2:3000;
    server express_web_3:3000;
    server express_web_4:3000;
    server express_web_5:3000;
  }
  
  server {
    listen 5000; 
    location / {
      proxy_pass http://dd_server/; 
    }
  }
}